#=============To access OpenAI for GPT conversations & speech to text======
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

#=============To access Azure Cog. Speech Services for text to speech======
SPEECH_KEY=<YOUR_MICROSOFT_AZURE_API_KEY>
SPEECH_REGION=<YOUR_MICROSOFT_REGION>

#=============Localhost server port========================================
PORT=8080

#=============MySQL DB=====================================================
DB_HOST=<YOUR_DB_HOST>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>