OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
SPEECH_KEY=<YOUR_MICROSOFT_AZURE_API_KEY>
SPEECH_REGION=<YOUR_MICROSOFT_REGION>

PORT=8080
DB_HOST=<YOUR_DB_HOST>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>